.blogPostForm {
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  padding: 20px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.formGroup label {
  color: #333;
  font-size: 16px;
  margin-bottom: 10px;
}

.formGroup input,
.formGroup textarea {
  font-size: 16px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

.formGroup input:focus,
.formGroup textarea:focus {
  outline: 2px solid #007BFF;
}

.error {
  color: #ff0000;
  font-size: 14px;
  margin-top: 5px;
}

.submitWrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.submitWrapper button {
  background-color: #007BFF;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submitWrapper button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .formGroup {
    margin-bottom: 15px;
  }

  .formGroup label {
    font-size: 14px;
    margin-bottom: 5px;
  }

  .formGroup input,
  .formGroup textarea {
    font-size: 14px;
  }

  .error {
    font-size: 12px;
  }

  .submitWrapper {
    justify-content: center;
    margin-top: 15px;
  }

  .submitWrapper button {
    width: 100%;
  }
}
