/* src/components/ConfirmationDialog.module.css */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.dialog {
  background: white;
  max-width: 400px;
  width: 90%;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.dialog h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.dialog p {
  font-size: 16px;
  color: #666;
  margin-bottom: 30px;
}

.buttons {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
}

.buttons button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.buttons .confirm {
  background-color: #FF0000;
  color: white;
  border: none;
}

.buttons button:focus {
  outline: 2px solid #007BFF;
}
